similarity, threshold=4
purity:  0.1519
NMI:     0.1644
similarity, threshold=1000
purity:  0.1519
NMI:     0.1644
centroid, threshold=1000
purity:  0.0877
NMI:     0.0301
centroid, threshold=10
purity:  0.0877
NMI:     0.0301
max_iters, threshold=1000
purity:  0.1519
NMI:     0.1644
max_iters, threshold=10
purity:  0.1519
NMI:     0.1644

max_iters, threshold=1000
purity:  0.2768
NMI:     0.2947
centroid, threshold=1000
purity:  0.1818
NMI:     0.1145
similarity, threshold=1000
purity:  0.2768
NMI:     0.2947
